@import "../bourbon/bourbon"

$color: #D60270 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
.main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s_description::after
		background-color: #FFF


.top_mnu 
	a
		&:hover
			color: $color
			background-color: rgba(255, 255, 255, .06)
		+kerning(3)
	
.top_text
	p
		color: $bg_light
		+kerning(5)

.personal_header
	+kerning(3)
	text-align: left
	margin-bottom: 30px

.s_description
	+kerning(5)
	&::after
		background-color: $main_color

.main_footer
	+kerning(0)

section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
	.left .resume_description strong
		margin-left: 10px
	.right .resume_description strong
		margin-left: 10px
.resume_item
	.year
		background-color: $color
		color: #fff
	.resume_description
		+kerning(1)
		
#portfolio
	li
		color: $text_color
		+kerning(2)
	.active
		color: #fff
		border-bottom: 1px solid $color

.portfolio_item	.port_item_cont
	a
		color: $color
		border-color: $color

.contacts_icon
	color: $color

.text_danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
		outline: none
	textarea
		color: $text_color
	input
		+kerning(2)
	button
		background-color: $color
		color: #fff
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

